@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
}
.wrapper {
  display: flex;
  flex-direction: column;
}

#navbar {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: center;
}
#navbar div {
  display: flex;
  gap: 20px;
}
#navbar a {
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  font-family: Raleway;
}
#top-content {
  display: flex;
  align-items: center;
  padding: 50px;
  gap: 200px;
}
#top-content :first-child() div {
  display: flex;
  flex-direction: column;
}

#top-content h1 {
  font-family: Raleway;
  color: hsl(243, 87%, 12%);
}
#top-content span {
  color: hsl(243, 87%, 12%);
}
#top-content > div > div:nth-child(2) {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
#top-content input {
  width: 50%;
  height: 30px;
}
#top-content button {
  width: 37%;
  height: 35px;
  border-radius: 3px;
  background-color: hsl(224, 93%, 38%);
  opacity: 0.9;
  border: none;
  color: white;
  font-family: Raleway;
}
#top-content img {
  width: 35%;
}
#center-content {
  background-image: url(./images/bg-curve-desktop.svg);
  background-position: 45% 200%;
  background-size: 440% 100%;
  width: 100%;
  height: 130vh;
  background-repeat: no-repeat;
  margin-top: 130px;
  display: flex;
  align-items: center;
  gap: 100px;
}
.center-content-desc {
  padding: 50px;
  margin-top: 90px;
}
#center-content h1 {
  color: hsl(243, 87%, 12%);
  font-weight: 700;
}
#top-content span {
  color: hsl(243, 87%, 12%);
}
.cyan-text {
  display: flex;
  align-items: center;
  gap: 10px;
  color: hsl(170, 45%, 43%);
  border-bottom: 1px solid hsl(170, 45%, 43%);
  width: 172px;
}
.center-content-square-section-wrapper {
  display: flex;
  gap: 300px;
}
.center-content-square-section {
  width: 350px;
  height: 190px;
  background-color: white;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 10px;
}
.quotation-mark {
  width: 20px;
  height: 20px;
}
.center-content-square-section-pargaraph {
  line-height: 30px;
  font-weight: 700;
  color: hsl(243, 87%, 12%);
  opacity: 0.8;
}
.avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.illustration-2 {
  width: 40%;
  margin-top: 100px;
}
.center-bottom-content {
  height: 200px;
  background-color: hsl(238, 22%, 44%);
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: center;
}
.center-bottom-content-text {
  display: flex;
  flex-direction: column;
}
.center-bottom-content-text h1 {
  color: white;
  font-family: Raleway;
  opacity: 0.9;
}
.center-bottom-content-text span {
  color: white;
  opacity: 0.9;
}
.center-bottom-content-right {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.center-bottom-content-right input {
  width: 400px;

  border: 1px solid rgb(211, 66, 66);
  border-radius: 4px;
  outline: none;
  padding: 10px;
}
.center-bottom-content-right span {
  font-size: 12px;
  color: white;
  opacity: 0.6;
}
.center-bottom-content-right button {
  width: 40%;
  height: 36px;
  border-radius: 3px;
  background-color: hsl(209, 58%, 46%);
  opacity: 0.9;
  border: none;
  color: white;
  font-family: Raleway;
}
.footer {
  padding: 50px;
  background-color: hsl(243, 87%, 12%);
  display: flex;
  height: 230px;
}
.footer-left {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  width: 50%;
  opacity: 0.9;
}
.footer-phone {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.footer-phone span {
  color: white;
  opacity: 0.9;
}
.footer-email {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
}
.footer-email span {
  color: white;
  opacity: 0.9;
}
.footer-right {
  display: flex;
  gap: 180px;
  margin-left: 180px;
  margin-top: 60px;
}
.link-section1 {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.link-section1 a {
  text-decoration: none;
  color: white;
  opacity: 0.9;
}
.link-section2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.link-section2 a {
  text-decoration: none;
  color: white;
  opacity: 0.9;
}
.footer-icon {
  display: flex;
  gap: 10px;
}
.footer-icon-border {
  border-radius: 100%;
  border: 1px solid white;
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
